@mixin transition($properties)
    -webkit-transition: $properties
    -moz-transition: $properties
    -ms-transition: $properties
    -o-transition: $properties
    transition: $properties

//colors
$linkColor: #00b7ff
$backgroundColor: #e0e0e0

$navColor: darken($backgroundColor, 70)
$brightNavColor: darken($backgroundColor, 50)

//fonts
$font: Ubuntu

body
    font-family: $font
    padding: 50px
    background: $navColor

#content
    width: 100%
    height: 100%
    background: $backgroundColor
    position: absolute
    left: 0
    top: 0
    &:after
        content: '\A'
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.6)
        opacity: 0
        @include transition(opacity 0.4s linear)
        display: none
//transition: all 0.5s
//-webkit-transition: all 0.5s

#content.darken
    &:after
        display: inherit
        opacity: .4 !important

#pageContent
    padding-left: 5em

#nav
    z-index: 0
    position: fixed
    float: left
    left: 0
    top: 0
    height: 100%
    overflow: auto
    background: $navColor
    ul
        padding: 0
        margin: 0
        background: $navColor
        a
            color: white
            text-decoration: none !important
            li
                text-align: center
                padding: 1em 2em 0 2em
                border-bottom: solid 1px darken($backgroundColor, 60)
                @include transition(background 0.1s linear)
                &:hover
                    background: $brightNavColor !important
                i
                    font-size: 2em
                p
                    margin-top: 0 !important

#navButton
    float: left
    left: 0
    top: 2em
    position: fixed
    z-index: 1
    color: #FFFFFF
    background: $navColor
    font-size: 20px
    padding: 1em
    border-top-right-radius: .25em
    border-bottom-right-radius: .25em
    display: inline !important
    i
        position: relative
        vertical-align: middle
    #navLabel
        display: none
        //margin-left: 1em;
        padding: 0
        vertical-align: middle
    &:hover
        cursor: pointer

#banner
    width: 100%
    height: 2em
    text-align: center